# phonemoji

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.detekt/: detekt.yml
.github/workflows/: ci.yml
gradle/: android.gradle  dependencies.gradle  ktlint.gradle  libs.versions.toml
phonemoji/: build.gradle
phonemoji-sample/: build.gradle
phonemoji-sample/src/main/: AndroidManifest.xml
phonemoji-sample/src/main/java/com/fredporciuncula/phonemoji/sample/: SampleActivity.kt
phonemoji-sample/src/main/java/com/tfcporciuncula/phonemoji/sample/: SampleActivity.kt
phonemoji-sample/src/main/res/layout/: sample_activity.xml
phonemoji-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
phonemoji-tests/: build.gradle
phonemoji-tests/src/androidTest/java/com/fredporciuncula/phonemoji/tests/: PhonemojiTest.kt
phonemoji-tests/src/androidTest/java/com/tfcporciuncula/phonemoji/tests/: PhonemojiTest.kt
phonemoji-tests/src/main/: AndroidManifest.xml
phonemoji-tests/src/main/java/com/fredporciuncula/phonemoji/tests/: TestActivity.kt
phonemoji-tests/src/main/java/com/tfcporciuncula/phonemoji/tests/: TestActivity.kt
phonemoji-tests/src/main/res/layout/: test_activity.xml
phonemoji/src/main/: AndroidManifest.xml
phonemoji/src/main/java/com/fredporciuncula/phonemoji/: InternationalPhoneNumberFormattingTextWatcher.kt  PhonemojiFlagTextView.kt  PhonemojiHelper.kt  PhonemojiTextInputEditText.kt  PhonemojiTextInputLayout.kt
phonemoji/src/main/java/com/fredporciuncula/phonemoji/internal/: PhoneNumberUtilInitializer.kt  PhoneNumberUtilInstanceProvider.kt  TextDrawable.kt  TtsSpanHelper.kt  UnsyncLazy.kt
phonemoji/src/main/java/com/tfcporciuncula/phonemoji/: InternationalPhoneNumberFormattingTextWatcher.kt  PhonemojiFlagTextView.kt  PhonemojiHelper.kt  PhonemojiTextInputEditText.kt  PhonemojiTextInputLayout.kt
phonemoji/src/main/java/com/tfcporciuncula/phonemoji/internal/: PhoneNumberUtilInitializer.kt  PhoneNumberUtilInstanceProvider.kt  TextDrawable.kt  TtsSpanHelper.kt
phonemoji/src/main/res/values/: attrs.xml  dimen.xml
