buildscript {
  repositories {
    mavenCentral()
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
  }

  apply from: rootProject.file('gradle/dependencies.gradle')

  dependencies {
    classpath "com.android.tools.build:gradle:$versions.agp"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "org.jmailen.gradle:kotlinter-gradle:$versions.kotlinter"
    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
    classpath "com.vanniktech:gradle-maven-publish-plugin:$versions.gradleMavenPublish"
  }
}

ext.buildConfig = [
    'minSdk'    : 21,
    'compileSdk': 30,
    'targetSdk' : 30,
]

allprojects {
  repositories {
    mavenCentral()
    google()
  }

  apply from: rootProject.file('gradle/ktlint.gradle')
  apply from: rootProject.file('gradle/detekt.gradle')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
