plugins {
  alias(libs.plugins.android.application) apply false
  alias(libs.plugins.android.library) apply false
  alias(libs.plugins.kotlin.android) apply false
  alias(libs.plugins.detekt) apply false
//  classpath "com.vanniktech:gradle-maven-publish-plugin:$versions.gradleMavenPublish"
}

allprojects {
  apply from: rootProject.file('gradle/android.gradle')
  apply from: rootProject.file('gradle/detekt.gradle')
}
