apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion buildConfig.compileSdk
  namespace 'com.fredporciuncula.phonemoji.tests'

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  implementation project(':phonemoji')
  androidTestImplementation deps.androidx.test.coreKtx
  androidTestImplementation deps.androidx.test.espresso
  androidTestImplementation deps.androidx.test.junitKtx
  androidTestImplementation deps.truth
}
