plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.kotlin.android)
}

android {
  namespace 'com.fredporciuncula.phonemoji.tests'

  defaultConfig {
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
}

dependencies {
  implementation projects.phonemoji
  androidTestImplementation libs.androidx.test.coreKtx
  androidTestImplementation libs.androidx.test.espresso
  androidTestImplementation libs.androidx.test.junitKtx
  androidTestImplementation libs.truth
}
