plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.kotlin.android)
}

android {
  namespace 'com.fredporciuncula.phonemoji.sample'

  defaultConfig {
    applicationId 'com.fredporciuncula.phonemoji.sample'
    versionCode 1
    versionName '1.0'
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation projects.phonemoji
  implementation libs.androidx.constraintLayout
}
