apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion buildConfig.compileSdk
  buildToolsVersion buildConfig.buildTools

  defaultConfig {
    applicationId 'com.tfcporciuncula.phonemoji.sample'
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode 1
    versionName '1.0'

    multiDexEnabled true
  }

  buildFeatures {
    viewBinding = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':phonemoji')

  implementation deps.kotlin.stdlib
  implementation deps.androidx.constraintLayout
}
