ext.versions = [
    'agp'                  : '7.0.3',
    'androidx'             : [
        'constraintLayout': '2.1.1',
        'startup'         : '1.1.0',
        'test'            : [
            'coreKtx' : '1.4.0',
            'espresso': '3.4.0',
            'junitKtx': '1.1.3',
        ],
    ],
    'detekt'               : '1.18.1',
    'gradleMavenPublish'   : '0.18.0',
    'kotlin'               : '1.6.0',
    'kotlinter'            : '3.7.0',
    'libphonenumberAndroid': '8.12.37',
    'material'             : '1.4.0',
    'truth'                : '1.1.3',
]

ext.deps = [
    'androidx'             : [
        'constraintLayout': "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
        'startup'         : "androidx.startup:startup-runtime:$versions.androidx.startup",
        'test'            : [
            'coreKtx' : "androidx.test:core-ktx:$versions.androidx.test.coreKtx",
            'espresso': "androidx.test.espresso:espresso-core:$versions.androidx.test.espresso",
            'junitKtx': "androidx.test.ext:junit-ktx:$versions.androidx.test.junitKtx",
        ],
    ],
    'libphonenumberAndroid': "io.michaelrocks:libphonenumber-android:$versions.libphonenumberAndroid",
    'material'             : "com.google.android.material:material:$versions.material",
    'truth'                : "com.google.truth:truth:$versions.truth",
]
