[versions]
agp = '7.4.2'
androidx-constraintLayout = '2.1.4'
androidx-startup = '1.1.1'
androidx-test-coreKtx = '1.5.0'
androidx-test-espresso = '3.5.1'
androidx-test-junitKtx = '1.1.5'
detekt = '1.22.0'
kotlin = '1.8.20'
kotlinter = '3.14.0'
libphonenumberAndroid = '8.13.7'
material = '1.8.0'
mavenPublish = '0.18.0'
truth = '1.1.3'

[libraries]
androidx-constraintLayout = { module = 'androidx.constraintlayout:constraintlayout', version.ref = 'androidx-constraintLayout' }
androidx-startup = { module = 'androidx.startup:startup-runtime', version.ref = 'androidx-startup' }
androidx-test-coreKtx = { module = 'androidx.test:core-ktx', version.ref = 'androidx-test-coreKtx' }
androidx-test-espresso = { module = 'androidx.test.espresso:espresso-core', version.ref = 'androidx-test-espresso' }
androidx-test-junitKtx = { module = 'androidx.test.ext:junit-ktx', version.ref = 'androidx-test-junitKtx' }
detekt-ktlint = { module = 'io.gitlab.arturbosch.detekt:detekt-formatting', version.ref = 'detekt' }
libphonenumberAndroid = { module = 'io.michaelrocks:libphonenumber-android', version.ref = 'libphonenumberAndroid' }
material = { module = 'com.google.android.material:material', version.ref = 'material' }
truth = { module = 'com.google.truth:truth', version.ref = 'truth' }

[plugins]
android-application = { id = 'com.android.application', version.ref = 'agp' }
android-library = { id = 'com.android.library', version.ref = 'agp' }
detekt = { id = 'io.gitlab.arturbosch.detekt', version.ref = 'detekt' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
kotlinter = { id = 'org.jmailen.gradle:kotlinter' }
mavenPublish = { id = 'com.vanniktech.maven.publish', version.ref = 'mavenPublish' }
