<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".SampleActivity"
      >

      <com.tfcporciuncula.phonemoji.PhonemojiTextInputLayout
        android:id="@+id/firstTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:hint="@string/phone_number"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.tfcporciuncula.phonemoji.PhonemojiTextInputEditText
          android:id="@+id/firstTextInputEditText"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:phonemoji_initialRegionCode="BR"
          />

      </com.tfcporciuncula.phonemoji.PhonemojiTextInputLayout>

      <com.tfcporciuncula.phonemoji.PhonemojiTextInputLayout
        android:id="@+id/secondTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:hint="@string/phone_number"
        app:layout_constraintTop_toBottomOf="@id/firstTextInputLayout"
        >

        <com.tfcporciuncula.phonemoji.PhonemojiTextInputEditText
          android:id="@+id/secondtextInputEditText"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

      </com.tfcporciuncula.phonemoji.PhonemojiTextInputLayout>

      <com.tfcporciuncula.phonemoji.PhonemojiFlagTextView
        android:id="@+id/firstFlagTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/thirdTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/thirdTextInputLayout"
        app:phonemoji_flagFor="@id/thirdTextInputEditText"
        />

      <com.tfcporciuncula.phonemoji.PhonemojiTextInputLayout
        android:id="@+id/thirdTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstFlagTextView"
        app:layout_constraintTop_toBottomOf="@id/secondTextInputLayout"
        app:phonemoji_showFlag="false"
        >

        <com.tfcporciuncula.phonemoji.PhonemojiTextInputEditText
          android:id="@+id/thirdTextInputEditText"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:phonemoji_initialRegionCode="PT"
          />

      </com.tfcporciuncula.phonemoji.PhonemojiTextInputLayout>

      <com.tfcporciuncula.phonemoji.PhonemojiFlagTextView
        android:id="@+id/secondFlagTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/firstParentlessTextInputEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/firstParentlessTextInputEditText"
        app:phonemoji_flagFor="@id/firstParentlessTextInputEditText"
        />

      <com.tfcporciuncula.phonemoji.PhonemojiTextInputEditText
        android:id="@+id/firstParentlessTextInputEditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/secondFlagTextView"
        app:layout_constraintTop_toBottomOf="@id/thirdTextInputLayout"
        app:phonemoji_initialRegionCode="US"
        />

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondFlagTextView"
        >

        <com.tfcporciuncula.phonemoji.PhonemojiFlagTextView
          android:id="@+id/secondflagTextView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="start"
          android:layout_marginStart="4dp"
          android:gravity="center"
          android:textSize="16sp"
          app:phonemoji_flagFor="@id/secondParentlessTextInputEditText"
          />

        <com.tfcporciuncula.phonemoji.PhonemojiTextInputEditText
          android:id="@+id/secondParentlessTextInputEditText"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingStart="28dp"
          app:phonemoji_initialRegionCode="JP"
          tools:ignore="RtlSymmetry"
          />

      </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/Widget.MaterialComponents.Toolbar.Primary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:title="@string/app_name"
      />

  </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
