apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  implementation deps.androidx.startup
  api deps.material
  api deps.libphonenumberAndroid
}
