apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion buildConfig.compileSdk
  buildToolsVersion buildConfig.buildTools

  defaultConfig {
    minSdkVersion buildConfig.minSdk
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation deps.kotlin.stdlib
  implementation deps.androidx.startup
  api deps.material
  api deps.libphonenumberAndroid
}
